PORT=5000
MAILGUN_API_KEY=your_mailgun_api_key
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_second_secret_key

MONGO_INITDB_ROOT_USERNAME=root_username
MONGO_INITDB_ROOT_PASSWORD=root_password

FRONTEND_URL=thecourseapp.in
