MONGO_URI=mongodb://YOUR_DB_USERNAME:YOUR_DB_PASSWORD@mongodb:27017/courses-platform?authSource=admin
FRONTEND_URL=http://localhost:5173
MAILGUN_API_KEY=your_mailgun_api_key
EMAIL_FROM=noreply@yourdomain.com
PORT=5000
JWT_SECRET=your_strong_jwt_secret
JWT_REFRESH_SECRET=your_strong_refresh_secret
