PORT=port_number

JWT_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_key

MONGO_INITDB_ROOT_USERNAME=root_username
MONGO_INITDB_ROOT_PASSWORD=root_password
MONGO_APP_USERNAME=app_user_name
MONGO_APP_PASSWORD=app_password
MONGO_APP_DATABASE=database_name
